#Livekit Cloud
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
LIVEKIT_URL=

#Embeddings and llm
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large
OPENAI_API_VERSION="2024-10-01-preview"

#STT AND TTS
DEEPGRAM_API_KEY=

#Vector Database
PINECONE_API_KEY=